POSTGRES_URI=postgres://127.0.0.1:5432
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=training-store-backend-db

PAYMENT_SERVICE=stripe

STRIPE_PUBLIC_KEY=pk_test_51NTli1KMFEZmZ7yLc0JGUeDupU7u9I3NrmUKW0OEBC29D5mSQ7WdtflcZLcn0JxV1aC3mOhi0t6FmVkpKPrnyOgU00yTQXcseS
STRIPE_PRIVATE_KEY=sk_test_51NTli1KMFEZmZ7yLi50rJzRR9Uc227FwSeHGJ1CPYwmAWhYNzQOY555wtTD63vCRTbx383H2ql0BtZrUgFpEDMPE00u2So62ey
# payment заменить на index.html?
STRIPE_TRANSACTION_URL=http://127.0.0.1:9090/web/stripe/payment
STRIPE_SUCCESS_URL=http://127.0.0.1:9090/web/stripe/success.html
STRIPE_CANCEL_URL=http://127.0.0.1:9090/web/stripe/cancel.html

FILE_STORAGE_DIR=./storage
FILE_STORAGE_STATIC_URL=http://127.0.0.1:9090/documents